# finalTestBitrise

./: pom.xml  read.md
grad-test-app/: pom.xml  project.properties
grad-test-app/src/main/: AndroidManifest.xml
grad-test-parent/: pom.xml
