<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.grad.test.bitbucket</groupId>
    <artifactId>grad-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>grad test - TLP</name>

    <modules>
        <module>grad-test-parent</module>
        <module>grad-test-app</module>
    </modules>
	
	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>4.1.1.4</version>
                <scope>provided</scope>
            </dependency>

		</dependencies>
	</dependencyManagement>

    <build>
       <sourceDirectory>src</sourceDirectory>
       <plugins>
	   
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
			   <extensions>true</extensions>
			   <version>3.3.3</version>
               <configuration>
                   <source>1.6</source>
                   <target>1.6</target>
               </configuration>
           </plugin>
		
		   
       </plugins>
    </build>
	
	

</project>
